---
apiVersion: v1
kind: Secret
metadata:
  name: aws-secrets
  namespace: infrastructure
data:
  aws-access-key-id: "AWS-ACCESS-KEY-ID | base64"
  aws-secret-access-key: "AWS-SECRET-ACCESS-KEY | base64"
